jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oz180?characterEncoding=UTF-8
jdbc.username = oz180_dev
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

product.image.store=/Users/michaelyu/Documents/toptier/productImageStore/

email.sales.address=michael.mh.yu@gmail.com
email.aws.smtp.username = AKIAJKTWGAN2X73LDY2Q
email.aws.smtp.password = AsNQEFN3rwxh/3FhkrKDVypClTz7Gfkq3ygLJ9j3p/AI
email.aws.smtp.server.name = email-smtp.us-east-1.amazonaws.com
email.aws.smtp.server.port = 25
