jdbc.driverClassName = com.mysql.jdbc.Driver

-- dev
jdbc.url = jdbc:mysql://localhost:3306/oz180?characterEncoding=UTF-8
# For William's local dev env.
#jdbc.url = jdbc:mysql://10.21.22.23:3306/oz180?characterEncoding=UTF-8
jdbc.username = oz180_dev
jdbc.password = password

-- uat
jdbc.uat.url = jdbc:mysql://52.64.19.122:3306/oz180?characterEncoding=UTF-8
jdbc.uat.username = oz180
jdbc.uat.password = password

-- prod
jdbc.prod.url = jdbc:mysql://replace:3306/oz180?characterEncoding=UTF-8
jdbc.prod.username = replace
jdbc.prod.password = replace


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

product.image.store=/Users/michaelyu/Documents/toptier/productImageStore/

email.sales.address=michael.mh.yu@gmail.com
email.aws.smtp.username = AKIAJKTWGAN2X73LDY2Q
email.aws.smtp.password = AsNQEFN3rwxh/3FhkrKDVypClTz7Gfkq3ygLJ9j3p/AI
email.aws.smtp.server.name = email-smtp.us-east-1.amazonaws.com
email.aws.smtp.server.port = 25
